C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\bin\Debug\net8.0\Ch03Ex03Operators.exe
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\bin\Debug\net8.0\Ch03Ex03Operators.deps.json
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\bin\Debug\net8.0\Ch03Ex03Operators.runtimeconfig.json
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\bin\Debug\net8.0\Ch03Ex03Operators.dll
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\bin\Debug\net8.0\Ch03Ex03Operators.pdb
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.AssemblyInfoInputs.cache
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.AssemblyInfo.cs
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.csproj.CoreCompileInputs.cache
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.dll
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\refint\Ch03Ex03Operators.dll
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.pdb
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\Ch03Ex03Operators.genruntimeconfig.cache
C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\obj\Debug\net8.0\ref\Ch03Ex03Operators.dll
