is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch03Ex03Operators
build_property.ProjectDir = C:\cs12dotnet8\Chapter03\Ch03Ex03Operators\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
