# cs12dotnet8Playground

./: .gitignore
Chapter01/: Chapter01.sln
Chapter01-vscode/: Chapter01.dib  Chapter01.sln
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Chapter02/Fomatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: CastingConverting.csproj  Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03Operators/: Program.cs
Chapter03/Ch03Ex04FizzBuzz/: Ch03Ex04FizzBuzz.csproj  Program.cs
Chapter03/Ch03Ex05Exceptions/: Program.cs
Chapter03/HandlingExceptions/: HandlingExceptions.csproj  Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln
Chapter07/SharedLibrary/: Class1.cs  SharedLibrary.csproj  readme.md
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
(+106 files in other folders)
