C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\bin\Debug\net8.0\Ch03Ex04FizzBuzz.exe
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\bin\Debug\net8.0\Ch03Ex04FizzBuzz.deps.json
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\bin\Debug\net8.0\Ch03Ex04FizzBuzz.runtimeconfig.json
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\bin\Debug\net8.0\Ch03Ex04FizzBuzz.dll
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\bin\Debug\net8.0\Ch03Ex04FizzBuzz.pdb
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.GeneratedMSBuildEditorConfig.editorconfig
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.AssemblyInfoInputs.cache
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.AssemblyInfo.cs
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.csproj.CoreCompileInputs.cache
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.dll
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\refint\Ch03Ex04FizzBuzz.dll
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.pdb
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\Ch03Ex04FizzBuzz.genruntimeconfig.cache
C:\cs12dotnet8\Chapter03\Ch03Ex04FizzBuzz\obj\Debug\net8.0\ref\Ch03Ex04FizzBuzz.dll
