C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.exe
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.deps.json
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.runtimeconfig.json
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.dll
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.pdb
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.AssemblyInfoInputs.cache
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.AssemblyInfo.cs
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.csproj.CoreCompileInputs.cache
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.dll
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\refint\Ch02Ex03Numbers.dll
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.pdb
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.genruntimeconfig.cache
C:\cs12dotnet8\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\ref\Ch02Ex03Numbers.dll
