C:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.exe
C:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.deps.json
C:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.dll
C:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.pdb
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.dll
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.pdb
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\ref\Arrays.dll
