<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>12</LangVersion>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Vlad.Meici.CSdotnet.SharedLibrary</PackageId>
	  <PackageVersion>8.0.0.0</PackageVersion>
	  <Title>C# 12 and .NET 8 Shared Library</Title>
	  <Authors>Vlad Meici</Authors>
	  <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/markjprice/cs12dotnet8</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
	  <PackageReuquireLicenseAcceptance>true</PackageReuquireLicenseAcceptance>
	  <PackageReleaseNotes>Example shared library package for NuGet.</PackageReleaseNotes>
	  <Description>Three extension methods to validate a string value.</Description>
	  <Copyright>Copyright 2016-2023 Packt Publishing Limited</Copyright>
	  <Packagetags>string extensions packt csharp dotnet</Packagetags>
  </PropertyGroup>

		<ItemGroup>
			<None Include="packt-csdotnet-sharedlibrary.png" PackagePath="\" Pack="true" />
			<None Include="readme.md" PackagePath="\" Pack="true" />
		</ItemGroup>
</Project>
